{
  "name": "alibaixiu",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.16.4",
    "express-formidable": "^1.2.0",
    "express-session": "^1.15.6",
    "joi": "^14.0.6",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.9",
    "mongoose-query-random": "^1.0.1",
    "mongoose-sex-page": "^1.2.4",
    "super-pagination": "^0.5.12"
  }
}
